{
  "name": "lg",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JackXM/lg.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JackXM/lg/issues"
  },
  "homepage": "https://github.com/JackXM/lg#readme",
  "keywords": [],
  "dependencies": {
    "axios": "^0.20.0"
  },
  "devDependencies": {
    "snowpack": "^2.10.3"
  },
  "description": ""
}
